SECRET_KEY=django-insecure-@r0y*c6$_mo-ebdzshwm0t$llvmcw5rqx=9$vo6oe57f)vl4m0
ALLOWED_HOSTS=*
PRODUCTION=False
DEBUG=True

POSTGRES_DB=troy
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=