SECRET_KEY=django-insecure-@r0y*c6$_mo-ebdzshwm0t$llvmcw5rqx=9$vo6oe57f)vl4m0
ALLOWED_HOSTS = ['127.0.0.1', 'localhost', '127.0.0.1:8000', 'localhost:8000']
PRODUCTION=False
DEBUG=True

POSTGRES_DB=troy
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=